build_script: 
  - ps: .\build.ps1

artifacts:
  - path: '**\GameLib*.nupkg' 

deploy:
  provider: NuGet
  api_key:
    secure: /SKKaKr5wafFFmLtH2xPCG5fyY4+d/1zxIjOeMBNQ9u9bt95TiHWDq8Xt8523tbo
  skip_symbols: true
